{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
     "ConnectionStrings": {
            "DefaultConnection": "Server=SANIDHYA\\MSSQLSERVER01;Database=TaskManagementApp;Integrated Security=True;TrustServerCertificate=True;"
        },
    

    "AllowedHosts": "*"
}
